{
  "name": "@stdlib/blas-ext-base-gcartesian-product",
  "version": "0.0.0",
  "description": "Compute the Cartesian product for two strided arrays.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-gcartesian-product.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "extended",
    "cartesian",
    "product",
    "strided",
    "strided array",
    "typed",
    "array",
    "ndarray",
    "vector",
    "gcartesian-product"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
